<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                position: relative;
                margin: auto;
            }
            #rouge, #vert, #bleu{
                transform: translate(50%, 0);
                bottom: 100%;
                position: absolute;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
                bottom: 0;
                transform: translate(100%, 0);
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            
            
            
            
            <div id="rouge">Rouge<div id="vert">Vert<div id="bleu">Bleu</div></div></div>
        </div>
        
    </body>
</html>