<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
                position: relative;
                text-align: center;
               
            }
            #rouge, #vert, #bleu{
                position: absolute;
                top: 25%;
                left: 25%;
                
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
                top: 33%;
                left: 33%;
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
            }
            
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">Rouge
                <div id="vert">Vert
                    <div id="bleu">Bleu</div>
                </div>  
            </div>
            
        </div>
    </body>
</html>