<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                display: flex;
                margin: auto;
                flex-direction: column-reverse;
                align-items: center;
            }
            #rouge, #vert, #bleu{
               
            }
            #rouge{
                width: 200px;
                height: 200px;
                

            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">Rouge</div>
            <div id="vert">Vert</div>
            <div id="bleu">Bleu</div>
            
            
            
        </div>
        
    </body>
</html>