<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #aaa;
               
            }
            #container{
                
                max-width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
            }
            #rouge, #vert, #bleu{
                float: left;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
                float: right;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
            }
           
            
            
            
        
        </style>
    </head>
    <body>
        <div id="container">
           

        
            <div id="rouge">Rouge</div>
            
            <div id="vert">Vert</div>
            
            <div id="bleu">Bleu</div>
        
        </div>
        
    </body>
</html>